.d-deletable-items .d-list-item-left-edit:before {
	content: "\26d4";
	color: red;
	margin-left: 7px;
}
.d-moveable-items .d-list-item-right-edit:after {
	content: "\2630";
	color: #808080;
	font-size: 160%;
	margin-right: 7px;
}
.d-list-item-dragged {
  position: absolute;
  border: 1px solid #808080;
  opacity: 0.5;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 0px !important;
  -moz-border-radius: 0px !important;
}
.d-delete-button .d-list-item-right-edit:after {
	content: "delete";
	position: relative;
	height: 29px;
	line-height: 29px;
	padding: 8px 8px;
	color: white;
	font-family: Helvetica;
	font-size: 13px;
	font-weight: bold;
	border: 1px outset #9cacc0;
	border-radius: 5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#d3656d), to(#bc1320), color-stop(0.5, #c9404b), color-stop(0.5, #bc1421));
	background-color: #c9404b;
	text-align: center;
	cursor: pointer;
}