@import "../../../../delite/themes/holodark/common";

@star-icon-disabled-sprite: url("../../images/grey-stars-40.png");
@star-icon-sprite: url("../../images/yellow-stars-40.png");
@star-icon-size: 40px;
@star-icon-color: black;
@star-icon-disabled-color: gray;

@import "../StarRating_template_rtl";
